<!DOCTYPE html>
<html>

<head>
    <title>PyChat</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename= 'images/favicon.ico') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
        integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            border-bottom: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 8px 10px #888888;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }

        /* Add styles to the form container */
        .form-container {
            padding: 10px;
            background-color: white;
        }

        /* Full-width textarea */
        .form-container textarea {
            width: calc(100% - 40px);
            padding: 15px;
            margin: 5px 5px 5px 5px;
            border: none;
            background: #f1f1f1;
            resize: none;
            position: relative;
            font-size: x-large;
        }

        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        .display-messages {
            overflow: auto;
            height: 700px;
        }

        .buttonIn {
            position: relative;
        }

        .mic {
            position: absolute;
            top: 0;
            border-radius: 5px;
            right: 20px;
            z-index: 2;
            border: none;
            top: 27px;
            height: 35px;
            width: 30px;
            cursor: pointer;
            color: white;
            background-color: #1e90ff;
            transform: translateX(2px);
        }

    </style>

    <script>
        function renderMessages(msgObject) {
            if (msgObject.userType == "BOT") {
                var containerDiv = document.createElement('div');
                containerDiv.classList.add('container');
                containerDiv.classList.add('darker');
                var image = document.createElement('img');
                image.src = "{{ url_for('static', filename= 'images/ChatBot.jpg') }}";
                image.alt = "PyChat Avatar";
                image.classList.add('right');
                image.style = "width: 100%;";
                containerDiv.appendChild(image);

                var para = document.createElement("p");
                para.style = "white-space: pre-wrap;"
                para.setAttribute('id', "human-like")
                containerDiv.appendChild(para);

                var span = document.createElement("span");
                span.classList.add('time-left');
                var spanText = document.createTextNode(msgObject.timeStamp);
                span.appendChild(spanText);
                containerDiv.appendChild(span);

                var messagesDiv = document.getElementById("messages");
                messagesDiv.appendChild(containerDiv);

                // Enable human like typing for the bot...
                typeWriter(msgObject.msg, 0, para)
            }
            else if (msgObject.userType == "USER") {
                var containerDiv = document.createElement('div');
                containerDiv.classList.add('container');
                var image = document.createElement('img');
                image.src = "{{ url_for('static', filename= 'images/User.jpg') }}";
                image.alt = "Yeshvendra";
                image.style = "width: 100%;";
                containerDiv.appendChild(image);

                var para = document.createElement("p");
                var paraText = document.createTextNode(msgObject.msg);
                para.appendChild(paraText);
                containerDiv.appendChild(para);

                var span = document.createElement("span");
                span.classList.add('time-right');
                var spanText = document.createTextNode(msgObject.timeStamp);
                span.appendChild(spanText);
                containerDiv.appendChild(span);

                var messagesDiv = document.getElementById("messages");
                messagesDiv.appendChild(containerDiv);
            }
        }

        var speed = 50;
        function typeWriter(txt, i, para) {
            if (i < txt.length) {
                para.innerHTML += txt.charAt(i);
                setTimeout(function () {
                    typeWriter(txt, i + 1, para)
                }, speed);
            }
            else {
                para.setAttribute('id', "")
            }
        }

        function submitMessage() {
            var message = document.getElementById("input-query");

            var d = new Date();

            var userMsgObject = {
                msg: message.value,
                userType: "USER",
                timeStamp: d.getHours() + ':' + d.getMinutes()
            }
            renderMessages(userMsgObject);

            message.value = "";
            const body = {
                msg: userMsgObject.msg
            };
            console.log(body);
            $.post("http://localhost:2412/submit", JSON.stringify(body), (data, status) => {
                //var data = "Testing new string.";
                var d = new Date();
                console.log(data);
                data.replace(/\n/g, "<br>");
                data.replace(/\t/g, "&emsp;")
                data = beautifyCode(data);

                var botMsgObject = {
                    msg: data,
                    userType: "BOT",
                    timeStamp: d.getHours() + ':' + d.getMinutes()
                }
                renderMessages(botMsgObject);
            }, "text");

        }

        function beautifyCode(code) {
            if (code[0] == "\"") {
                code = code.substring(1, code.length - 1);
            }
            return code;
        }

        var recognitionEngine = null;
        function startSpeechRecognition() {
            recognitionEngine = new webkitSpeechRecognition();
            recognitionEngine.onresult = function (event) {
                const text = event.results[0][0].transcript;
                document.getElementById("input-query").value = text;
            }
            recognitionEngine.start();
        }

        function endRecognition() {
            recognitionEngine.stop();
        }

        var oldScrollHeight = 0;

        window.setInterval(function () {
            var elem = document.getElementById('messages');
            if (oldScrollHeight != elem.scrollHeight)
                elem.scrollTop = elem.scrollHeight;
            oldScrollHeight = elem.scrollHeight;
        }, 1000);

        $(document).ready(function () {
            var inputQueryEle = document.getElementById("input-query");
            inputQueryEle.addEventListener("keydown", function (e) {
                if (e.code === "Enter") {
                    submitMessage();
                }
            });
        });

    </script>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">PyChat</a>
        <div class="header-right">
            <a style="cursor: pointer;" onclick="location.reload()">Clear Chat</a>
        </div>
    </div>
    <div class="display-messages" id="messages">
    </div>


    <div>
        <div class="form-container">
            <div class="buttonIn">
                <textarea placeholder="Key-in Input..." name="input-query" id="input-query" required></textarea>
                <button class="mic" onclick="startSpeechRecognition()"><i
                        class="fa fa-solid fa-microphone fa-xl"></i></button>
            </div>
            <button type="submit" class="btn" onclick="submitMessage()">Send</button>
        </div>
    </div>
</body>

</html>
